C:\kollege\c#\2\2\bin\Debug\net8.0\2.exe
C:\kollege\c#\2\2\bin\Debug\net8.0\2.deps.json
C:\kollege\c#\2\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\kollege\c#\2\2\bin\Debug\net8.0\2.dll
C:\kollege\c#\2\2\bin\Debug\net8.0\2.pdb
C:\kollege\c#\2\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\kollege\c#\2\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\kollege\c#\2\2\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\kollege\c#\2\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\kollege\c#\2\2\obj\Debug\net8.0\2.sourcelink.json
C:\kollege\c#\2\2\obj\Debug\net8.0\2.dll
C:\kollege\c#\2\2\obj\Debug\net8.0\refint\2.dll
C:\kollege\c#\2\2\obj\Debug\net8.0\2.pdb
C:\kollege\c#\2\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\kollege\c#\2\2\obj\Debug\net8.0\ref\2.dll
