C:\коляга\c#\1\1\bin\Debug\net8.0\1.exe
C:\коляга\c#\1\1\bin\Debug\net8.0\1.deps.json
C:\коляга\c#\1\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\коляга\c#\1\1\bin\Debug\net8.0\1.dll
C:\коляга\c#\1\1\bin\Debug\net8.0\1.pdb
C:\коляга\c#\1\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\коляга\c#\1\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\коляга\c#\1\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\коляга\c#\1\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\коляга\c#\1\1\obj\Debug\net8.0\1.dll
C:\коляга\c#\1\1\obj\Debug\net8.0\refint\1.dll
C:\коляга\c#\1\1\obj\Debug\net8.0\1.pdb
C:\коляга\c#\1\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\коляга\c#\1\1\obj\Debug\net8.0\ref\1.dll
C:\kollege\c#\1\1\bin\Debug\net8.0\1.exe
C:\kollege\c#\1\1\bin\Debug\net8.0\1.deps.json
C:\kollege\c#\1\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\kollege\c#\1\1\bin\Debug\net8.0\1.dll
C:\kollege\c#\1\1\bin\Debug\net8.0\1.pdb
C:\kollege\c#\1\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\kollege\c#\1\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\kollege\c#\1\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\kollege\c#\1\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\kollege\c#\1\1\obj\Debug\net8.0\1.dll
C:\kollege\c#\1\1\obj\Debug\net8.0\refint\1.dll
C:\kollege\c#\1\1\obj\Debug\net8.0\1.pdb
C:\kollege\c#\1\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\kollege\c#\1\1\obj\Debug\net8.0\ref\1.dll
